{
    "siteTitle": "xtian.us",
    "outputDir": "_site",
    "copy": {
        "/posts": "/"
    },
    "feed": {
        "type": "json",
        "title": "xtian.us",
        "description": "",
        "id": "https://xtian.us",
        "link": "https://xtian.us/posts",
        "image": "",
        "copyright": "",
        "language": "en",
        "generator": "Elmstatic",
        "author": {
          "name": "Christian Wesselhoeft"
        }
    },
    "tags": []
}
